<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="bundle.css" />

    <title>Along the Way</title>

  </head>

  <body>

    <div id="options-wrapper" class="open">

        <div id="opt-inner-wrapper">
            <div id="panel">

              <div>
                <label>Start</label>
                <input id="address" type="text">
              </div>

              <div>
                <label>Destination</label>
                <input id="address2" type="text">
              </div>

              <div>
                <label>Search Distance (from route)</label>
                <select id="radius">
                  <option value=".25">1/4 mile</option>
                  <option value=".5">1/2 mile</option>
                  <option value="1">1 mile</option>
                  <option value="2">2 miles</option>
                  <option value="5">5 miles</option>
                  <option value="10">10 miles</option>
                </select>
              </div>

              <div>
                <select id="place-type">
                  <option value="restaurant">Restaurant</option>
                  <option value="bank">Bank</option>
                  <option value="lodging">Lodging</option>
                  <option value="store">Store</option>
                </select>
              </div>
            </div>

            <div>
              <input id="go" type="submit" value="Go!" />
            </div>
        </div>

        <div id="overlay-handle"></div>
    </div>


    <div id="map-wrapper">
    </div>

    <div id="results-section">
      <ul>

        <li class="restaurant results-item">
          <a>Din Thai Fung</a>
          <p><span>Restaurant</span> | <span>* * *</span> | <span>5 meters</span></p>
        </li>

        <li class="atm results-item">
          <a>Wells Fargo</a>
          <p><span>ATM</span> | <span>* *</span> | <span>100 meters</span></p>
        </li>

        <li class="store results-item">
          <a>Bartells</a>
          <p><span>Store</span> | <span>* * </span> | <span>0.7 miles</span></p>
        </li>

      </ul>
    </div>

    <!-- scripts -->
    <script src="bundle.js"></script>

</body>
</html>
